(set-env!
 :resource-paths #{"src"}
 :dependencies '[[quil "2.7.0"]
                 [com.rpl/specter "1.1.0"]
                 [qlkit "0.2.0-SNAPSHOT"]
                 [qlkit-renderer "0.2.0-SNAPSHOT"]
                 [org.clojure/clojure "1.9.0"]
                 [org.clojure/test.check "0.9.0" :scope "test"]
                 [org.clojure/math.numeric-tower "0.0.4"]
                 [com.stuartsierra/component "0.3.2"]
                 [com.stuartsierra/component.repl "0.2.0"]
                 [clojure2d "1.0.0-RC1"]])

